baseURL: "http://example.org/"
languageCode: en-us
title: My New Hugo Site

paginate: 5
theme: clarityii
menu:
  main:
  - name: Home
    pageref: /
    weight: 10
  - name: About
    pageref: /about
    weight: 20
  - name: Github
    url: http://www.github.com
    weight: 90

params:
  logoName: Clarityii
  numberOfTagsShown: 20

taxonomies:
  category: categories
  tag: tags